group 'spb.ru.kns'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/edu.brown.cs.burlap/java_rosbridge
    compile group: 'edu.brown.cs.burlap', name: 'java_rosbridge', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
